Repository: penguin-teal/gnome-openweather
Catalog: po/*.po
Languages: ru

source: OpenWeather Refined Too Many Requests
ru: OpenWeather Refined — слишком много запросов

source: Provider %s has too many users. Try switching weather providers in settings.
ru: К источнику %s подключено слишком много пользователей. Попробуйте переключить источник данных о погоде в настройке параметров.

source: Unknown
ru: Неизвестный

source: Tomorrow
ru: Завтра

source: My Location
ru: Моё местоположение

source: Thunderstorm with Light Rain
ru: Гроза со слабым дождём

source: Thunderstorm with Rain
ru: Гроза с дождём

source: Thunderstorm with Heavy Rain
ru: Гроза с сильным дождём

source: Light Thunderstorm
ru: Слабая гроза

source: Heavy Thunderstorm
ru: Сильная гроза

source: Ragged Thunderstorm
ru: Местами гроза

source: Thunderstorm with Light Drizzle
ru: Гроза со слабой моросью

source: Thunderstorm with Drizzle
ru: Гроза с моросью

source: Thunderstorm with Heavy Drizzle
ru: Гроза с сильной моросью

source: Light Drizzle
ru: Слабая морось

source: Drizzle
ru: Морось

source: Heavy Drizzle
ru: Сильная морось

source: Light Drizzle Rain
ru: Слабый моросящий дождь

source: Drizzle Rain
ru: Моросящий дождь

source: Heavy Drizzle Rain
ru: Сильный моросящий дождь

source: Shower Rain and Drizzle
ru: Ливневый дождь и морось

source: Heavy Rain and Drizzle
ru: Сильный дождь и морось

source: Shower Drizzle
ru: Ливневая морось

source: Light Rain
ru: Слабый дождь

source: Moderate Rain
ru: Умеренный дождь

source: Heavy Rain
ru: Сильный дождь

source: Very Heavy Rain
ru: Очень сильный дождь

source: Extreme Rain
ru: Интенсивный дождь

source: Freezing Rain
ru: Переохлаждённый дождь

source: Light Shower Rain
ru: Слабый ливневый дождь

source: Shower Rain
ru: Ливневый дождь

source: Heavy Shower Rain
ru: Сильный ливневый дождь

source: Ragged Shower Rain
ru: Местами ливневый дождь

source: Light Snow
ru: Слабый снег

source: Snow
ru: Снег

source: Heavy Snow
ru: Сильный снег

source: Sleet
ru: Мокрый снег

source: Light Shower Sleet
ru: Слабый ливневый мокрый снег

source: Shower Sleet
ru: Ливневый мокрый снег

source: Light Rain and Snow
ru: Слабый дождь со снегом

source: Rain and Snow
ru: Дождь со снегом

source: Light Shower Snow
ru: Слабый ливневый снег

source: Shower Snow
ru: Ливневый снег

source: Heavy Shower Snow
ru: Сильный ливневый снег

source: Mist
ru: Дымка

source: Smoke
ru: Дым

source: Haze
ru: Мгла

source: Sand/Dust Whirls
ru: Песчаные/пыльные вихри

source: Fog
ru: Туман

source: Sand
ru: Песок

source: Dust
ru: Пыль

source: Volcanic Ash
ru: Вулканический пепел

source: Squalls
ru: Шквалы

source: Tornado
ru: Торнадо

source: Clear Sky
ru: Ясное небо

source: Few Clouds
ru: Малооблачно

source: Scattered Clouds
ru: Незначительная облачность

source: Broken Clouds
ru: Облачность с просветами

source: Overcast Clouds
ru: Сплошная облачность

source: Clear
ru: Ясно

source: Partly Cloudy
ru: Переменная облачность

source: Cloudy
ru: Облачно

source: Overcast
ru: Пасмурно

source: Patchy Rain Possible
ru: Местами возможен дождь

source: Patchy Snow Possible
ru: Местами возможен снег

source: Patchy Sleet Possible
ru: Местами возможен мокрый снег

source: Patchy Freezing Drizzle Possible
ru: Местами возможна переохлаждённая морось

source: Thundery Outbreaks Possible
ru: Возможны грозовые проявления

source: Blowing Snow
ru: Метель

source: Blizzard
ru: Снежная буря

source: Freezing Fog
ru: Переохлаждённый туман

source: Patchy Light Drizzle
ru: Местами лёгкая морось

source: Freezing Drizzle
ru: Переохлаждённая морось

source: Heavy Freezing Drizzle
ru: Сильная переохлаждённая морось

source: Patchy Light Rain
ru: Местами слабый дождь

source: Moderate Rain At Times
ru: Временами умеренный дождь

source: Heavy Rain At Times
ru: Временами сильный дождь

source: Light Freezing Rain
ru: Слабый переохлаждённый дождь

source: Heavy Freezing Rain
ru: Сильный переохлаждённый дождь

source: Light Sleet
ru: Слабый мокрый снег

source: Moderate Or Heavy Sleet
ru: Умеренный или сильный мокрый снег

source: Patchy Light Snow
ru: Местами слабый снег

source: Patchy Moderate Snow
ru: Местами умеренный снег

source: Moderate Snow
ru: Умеренный снег

source: Patchy Heavy Snow
ru: Местами сильный снег

source: Hail
ru: Град

source: Light Shower
ru: Слабый ливень

source: Heavy Shower
ru: Сильный ливень

source: Torrential Rain Shower
ru: Сильный ливневый дождь

source: Light Sleet Showers
ru: Слабый ливневый мокрый снег

source: Heavy Sleet Showers
ru: Сильный ливневый мокрый снег

source: Light Snow Showers
ru: Слабый ливневый снег

source: Heavy Snow Showers
ru: Сильный ливневый снег

source: Light Hail
ru: Слабый град

source: Heavy Hail
ru: Сильный град

source: Patchy Light Rain With Thunder
ru: Местами слабый дождь с грозой

source: Heavy Rain with Thunder
ru: Сильный дождь с грозой

source: Patchy Light Snow with Thunder
ru: Местами слабый снег с грозой

source: Heavy Snow with Thunder
ru: Сильный снег с грозой

source: Clear Afternoon
ru: Днём ясно

source: Cloud Cover
ru: Облачно

source: Coudy Afternoon
ru: Днём пасмурно

source: Cooling Down
ru: Похолодание

source: Precipitation
ru: Осадки

source: Precipitation Cover
ru: Пасмурно с осадками

source: Rain All Day
ru: Днём дождь

source: Morning Rain
ru: Утром дождь

source: Rain
ru: Дождь

source: Chance of Rain
ru: Возможен дождь

source: Rain Clearing Later
ru: С последующим прекращением дождя

source: Early Morning Rain
ru: Рано утром дождь

source: Late Afternoon Rain
ru: Поздно вечером дождь

source: Afternoon Rain
ru: Днём дождь

source: Drifting Snow
ru: Позёмок

source: Dust Storm
ru: Пыльная буря

source: Light Freezing Drizzle
ru: Слабая переохлаждённая морось

source: Hail Showers
ru: Ливень с градом

source: Ice
ru: Лёд

source: Lightning
ru: Молния

source: Heavy Rain & Snow
ru: Сильный дождь со снегом

source: Light Rain & Snow
ru: Слабый дождь со снегом

source: Rain Showers
ru: Ливневые дожди

source: Sky Coverage Decreasing
ru: Уменьшение облачности

source: Sky Coverage Increasing
ru: Увеличение облачности

source: Sky Unchanged
ru: Облачность без изменений

source: Snow & Rain Showers
ru: Ливневый снег с дождём

source: Snow Showers
ru: Ливневый снег

source: Thunderstorm
ru: Гроза

source: Storm No Rain
ru: Буря без дождя

source: Ice Crystals
ru: Ледяные кристаллы

source: Partially Cloudy
ru: Частичная облачность

source: Not available
ru: Недоступно

source: Failed to initialize.
ru: Инициализация не удалась.

source: %s does not work without an api-key. Either set the switch to use the extensions default key in the preferences dialog to on or register at %s and paste your personal key into the preferences dialog.
ru: %s не работает без api-ключа. Либо установите переключатель использования ключа расширения по умолчанию в диалоге настроек в положение вкл, либо зарегистрируйтесь на %s и установите свой персональный ключ в диалоге настроек.

source: OpenWeather Refined: Imported settings from old extension.
ru: OpenWeather Refined: Импортированы настройки из старого расширения.

source: Can not connect to %s
ru: Не удалось подключиться к %s

source: Locations
ru: Местоположения

source: Reload Weather Information
ru: Обновить информацию о погоде

source: See Online
ru: Смотреть онлайн

source: Weather Settings
ru: Настройки апплета погоды

source: Manual refreshes less than 2 minutes apart are ignored!
ru: Ручные обновления с интервалом менее 2 минут игнорируются!

source: Cannot open %s
ru: Не удалось открыть %s

source: Calm
ru: Штиль

source: Light air
ru: Тихий ветер

source: Light breeze
ru: Лёгкий ветер

source: Gentle breeze
ru: Слабый ветер

source: Moderate breeze
ru: Умеренный ветер

source: Fresh breeze
ru: Свежий ветер

source: Strong breeze
ru: Сильный ветер

source: Moderate gale
ru: Крепкий ветер

source: Fresh gale
ru: Очень крепкий ветер

source: Strong gale
ru: Шторм

source: Storm
ru: Сильный шторм

source: Violent storm
ru: Жестокий шторм

source: Hurricane
ru: Ураган

source: Sunday
ru: Воскресенье

source: Monday
ru: Понедельник

source: Tuesday
ru: Вторник

source: Wednesday
ru: Среда

source: Thursday
ru: Четверг

source: Friday
ru: Пятница

source: Saturday
ru: Суббота

source: N
ru: С

source: NE
ru: СВ

source: E
ru: В

source: SE
ru: ЮВ

source: S
ru: Ю

source: SW
ru: ЮЗ

source: W
ru: З

source: NW
ru: СЗ

source: inHg
ru: дюйм рт.ст.

source: bar
ru: бар

source: Pa
ru: Па

source: kPa
ru: кПа

source: atm
ru: атм

source: at
ru: ат

source: Torr
ru: Торр

source: mmHg
ru: мм рт.ст.

source: mbar
ru: мбар

source: m/s
ru: м/с

source: mph
ru: мили/ч

source: km/h
ru: км/ч

source: kn
ru: уз

source: ft/s
ru: фут/с

source: Loading ...
ru: Загрузка …

source: Please wait
ru: Пожалуйста подождите

source: Feels Like:
ru: Ощущается как:

source: Humidity:
ru: Влажность:

source: Pressure:
ru: Давление:

source: Wind:
ru: Ветер:

source: Gusts
ru: Порывы ветра

source: Tomorrow's Forecast
ru: Прогноз на завтра

source: %s Day Forecast
ru: %s дневный прогноз погоды

source: Layout
ru: Отображение

source: Panel
ru: Панель

source: Center
ru: По центру

source: Right
ru: Справа

source: Left
ru: Слева

source: Position In Panel
ru: Положение в панели

source: Position Offset
ru: Смещение положения

source: The position relative to other items in the box
ru: Позиция по отношению к другим программам в панели

source: Show the temperature in the panel
ru: Отображать температуру на панели

source: Temperature In Panel
ru: Температура на панели

source: Show the weather conditions in the panel
ru: Отображать погодные условия на панели

source: Conditions In Panel
ru: Погодные условия на панели

source: Show the time of sunrise/sunset in the panel.
ru: Отображать время восхода/заката солнца на панели.

source: Sunrise/Sunset In Panel
ru: Восход/закат на панели

source: Show the sunset/sunrise before the temperature/conditions. Requires restart.
ru: Отображать закат/восход перед температурой/погодными условиями. Требуется перезапуск.

source: Sunrise/Sunset First (Restart Required)
ru: Сначала отображать восход/закат солнца (требуется перезапуск)

source: Popup
ru: Всплывающее окно

source: Popup Position
ru: Расположение всплывающего окна

source: Alignment of the popup from left to right
ru: Выравнивание всплывающего окна по горизонтали

source: Wind Direction Arrows
ru: Отображать направление ветра стрелками

source: Translate Conditions
ru: Переводить погодные условия

source: Temperature Decimal Places
ru: Число знаков после запятой для значения температуры

source: Maximum number of digits after the decimal point
ru: Максимальное число знаков после запятой

source: Unit Default
ru: По-умолчанию для единицы измерения

source: Follow Temp.
ru: Согласно отображению температуры

source: Pressure Decimal Places
ru: Число знаков после запятой для значения давления

source: Speed Decimal Places
ru: Количество знаков после запятой для значения скорости

source: Location Text Length
ru: Длинна текста в поле «Локация»

source: Maximum length of the location text. A setting of '0' is unlimited
ru: Максимальная длина текста местоположения. Значение «0» — не ограничено

source: Maximum length to cut off the location text at. "0" is unlimited.
ru: Максимальная длина обрезки текста местоположения. Значение «0» — не ограничено

source: Off
ru: Выкл.

source: White Text
ru: Белый текст

source: Black Text
ru: Чёрный текст

source: High Contrast
ru: Высококонтрастный

source: Override GNOME shell text colors in the pop-up with hard-coded ones that may be easier to read. This may not be very effective depending on your shell theme.
ru: Переопределить цвета текста оболочки GNOME во всплывающих сообщениях на жёстко запрограммированные для удобства чтения. При этом эффективность замены может сильно зависеть от текущей цветовой темы.

source: Enable to override GNOME shell colors
ru: Возможность переопределения цветов оболочки GNOME

source: Forecast
ru: Прогноз погоды

source: Center Today's Forecast
ru: Центрировать сегодняшний прогноз

source: Center today's forecast instead of left-aligning it.
ru: Центрировать сегодняшний прогноз вместо выравнивания по левому краю.

source: Conditions In Forecast
ru: Отображать погодные условия в прогнозе

source: Show the condition text (e.g. "Cloudy") in the forecast.
ru: Отображать в прогнозе текст с погодными условиями (например, «Облачно»).

source: Total Days In Forecast
ru: Всего дней в прогнозе

source: Number of days to show in forecast where a setting of "0" is only today
ru: Число дней, отображаемых в прогнозе, если значение «0» ограничено сегодняшним днём

source: Number of days to show in forecast. "0" means only show today. Different providers support different amounts of days. Currently "%s" supports the furthest forecast of %s days.
ru: Число дней в прогнозе. «0» означает отображение только прогноза на сегодня. Различные источники поддерживают различное количество дней. Число дней, поддерживаемых на «%s» сейчас: %s.

source: Keep Forecast Expanded
ru: Сохранять расширенное отображение прогноза

source: Automatically open the forecast when the pop-up is opened.
ru: Автоматически открывать прогноз при открытии всплывающего окна.

source: About
ru: О программе

source: Display weather information for any location on Earth in the GNOME Shell.
ru: Отображение информации о погоде для любой точки земной поверхности в оболочке GNOME.

source: OpenWeather Refined Version
ru: Доработанная версия OpenWeather

source: Git Version
ru: Версия Git

source: GNOME Version
ru: Версия GNOME

source: Copy Settings JSON
ru: Копирование настроек JSON

source: Copy
ru: Копировать

source: Paste
ru: Вставить

source: Copied settings JSON to clipboard.
ru: Копирование параметров JSON в буфер обмена.

source: Clipboard contains no text.
ru: Буфер обмена не содержит текста.

source: Clipboard didn't contain valid JSON.
ru: В буфере обмена отсутствует допустимый JSON.

source: Maintained by: %s
ru: Автор: %s

source: Contribute or translate the project on %s.
ru: Внесите свой вклад в разработку или перевод проекта на %s.

source: This is a fork of %s's extension.
ru: Это форк расширения %s.

source: Weather data provided by: %s
ru: Информация о погоде предоставлена: %s

source: This program comes with ABSOLUTELY NO WARRANTY.
ru: Данная программа поставляется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ.

source: See the
ru: Более подробную информацию см. на

source: GNU General Public License, version 2 or later
ru: GNU General Public License, версия 2 или более поздняя

source: Search Results from %s
ru: Результаты поиска с %s

source: New Search
ru: Новый поиск

source: Searching ...
ru: Поиск …

source: Please wait while searching for locations matching "%s"
ru: Подождите завершения поиска по местоположениям, совпадающим с «%s»

source: AppKey Required
ru: Необходимо предоставить AppKey

source: You need an AppKey to use MapQuest, get one at: %s
ru: AppKey необходимо предоставить для использования MapQuest. Получите AppKey можно на: %s

source: Results for "%s"
ru: Результаты для «%s»

source: %s has been added
ru: %s был добавлен

source: API Error
ru: Ошибка API

source: Invalid data when searching for "%s".
ru: Неверные данные при поиске «%s».

source: No Matches Found
ru: Совпадений не найдено

source: No results found when searching for "%s".
ru: Нет результатов по поиску «%s».

source: Provider Multilingual Support
ru: Многоязычная поддержка источника

source: Use a personal API key for %s
ru: Использовать персональный ключ API для %s

source: Provider
ru: Источник

source: Enable this if you have your own API key from %s and enter it below.
ru: Включите этот параметр, если у вас есть собственный API ключ от %s, и введите его ниже.

source: Settings
ru: Параметры

source: General
ru: Общие

source: Current Weather Refresh
ru: Обновить текущую погоду

source: Current weather refresh interval in minutes
ru: Период обновления текущей погоды

source: Weather Forecast Refresh
ru: Обновить прогноз погоды

source: Forecast refresh interval in minutes if enabled
ru: Период обновления погоды в минутах (если включено)

source: My Location Refresh
ru: Обновление текущего местоположения

source: My location refresh interval in minutes
ru: Период обновления текущего местоположения в минутах

source: Disable Forecast
ru: Отключить прогноз

source: Disables all fetching and processing of forecast data
ru: Отключает получение и обработку данных прогноза

source: System Icons
ru: Использовать системные значки

source: Disable to use packaged %s weather icons
ru: Отключить использование пакета значков погоды %s

source: If you have issues with your system icons displaying correctly disable this to fix it
ru: При наличии проблем с отображением системных значков, отключите этот пункт до исправления его работы

source: First Boot Delay
ru: Задержка при первой загрузке

source: Seconds to delay popup initialization and data fetching
ru: Количество секунд в задержке перед инициализацией всплывающего окна и загрузки данных

source: This setting only applies to the first time the extension is loaded. (first log in / restarting gnome shell)
ru: Эта настройка применяется только при первой загрузке расширения. (первый вход/перезапуск оболочки gnome)

source: Units
ru: Единицы измерения

source: U.S.
ru: США

source: U.K.
ru: Великобритания

source: Metric
ru: Метрические

source: Custom
ru: Настраиваемые

source: Unit Preset
ru: Настройка единиц измерения

source: Temperature
ru: Температура

source: Beaufort
ru: По шкале Бофорта

source: Wind Speed
ru: Скорость ветра

source: Pressure
ru: Давление

source: 24-hour
ru: 24-час

source: System
ru: Системное

source: Time Format
ru: Формат времени

source: Simplify Degrees
ru: Упростить градусы

source: Show "°" instead of "°C," "°F," etc.
ru: Показывать «°» вместо «°C,» «°F,» и так далее

source: Enable this to cut off the "C," "F," etc. from degrees labels.
ru: Включите эту функцию, чтобы не показывать буквы «C», «F» и так далее при отображении градусов.

source: Notifications
ru: Уведомления

source: Precipitation Starting
ru: Начало выпадения осадков

source: Get notified when precipitation starts (e.g. rain or snow).
ru: Получать уведомление, когда начинается выпадение осадков (например, дождя или снега).

source: Adaptive
ru: Адаптивный

source: Weather Provider
ru: Источник данных о погоде

source: Provider used for weather and forecasts; choose "%s" if you don't care.
ru: Источник получения информации о погоде и прогнозах; выберите «%s», если это не имеет большого значения.

source: Choose '%s' if you don't care, otherwise choose a specific provider.
ru: Выберите «%s», если это не имеет большого значения, либо выберите конкретный источник.

source: Using provider translations applies to weather conditions only
ru: Использование переводов источника применимо только к погодным условиям

source: Enable this to use provider multilingual support if there's no built-in translations for your language yet.
ru: Включите этот параметр, чтобы использовать многоязычную поддержку, если для вашего языка еще нет переводов.

source: Use Custom API Key
ru: Использовать персональный ключ API

source: Personal API Key
ru: Личный ключ API

source: Reset
ru: Сброс

source: Restore Defaults
ru: Восстановить значения по умолчанию

source: Restore all settings to the defaults.
ru: Восстановить все параметры по умолчанию.

source: Add
ru: Добавить

source: My Loc. Provider
ru: Источник текущего местоположения

source: Provider for getting My Location
ru: Источник для поиска текущего местоположения

source: Geolocation Provider
ru: Источник геолокации

source: Provider used for location search
ru: Источник для поиска местоположения

source: Personal MapQuest Key
ru: Персональный ключ MapQuest

source: Personal API Key from developer.mapquest.com
ru: Персональный ключ API от developer.mapquest.com

source: Location changed to: %s
ru: Местоположение изменено на: %s

source: Add New Location
ru: Добавить новое местоположение

source: Search by Location or Coordinates
ru: Поиск по местоположению или координатам

source: e.g. London, England or 51.5074456,-0.1277653
ru: например, London, England или 51.5074456,-0.1277653

source: Clear entry
ru: Очистить запись

source: Search
ru: Поиск

source: We need something to search for!
ru: Нужны данные для поиска!

source: Edit %s
ru: Редактировать %s

source: Edit Name
ru: Редактировать имя

source: Edit Coordinates
ru: Редактировать координаты

source: If you meant to search up a new location by name, <b>add</b> a location instead.
ru: Если вы хотели найти новое место по имени, вместо этого <b>добавьте</b> место.

source: Save
ru: Сохранить

source: Coordinates field cannot be empty.
ru: Поле координат не может быть пустым.

source: Coordinates field must be in the format of '%s' or the text '%s'.
ru: Поле координат должно иметь формат «%s» или текст «%s».

source: Name field can only be empty if coordinates are '%s'.
ru: Поле «Имя» может быть пустым, только если координаты имеют значение «%s».

source: %s has been updated
ru: %s было обновлено

source: Are you sure you want to delete "%s"?
ru: Удалить «%s»?

source: Delete
ru: Удалить

source: Cancel
ru: Отмена

source: %s has been deleted
ru: %s было удалёно

source: Temperature Unit
ru: Единицы измерения температуры

source: Pressure Unit
ru: Единицы измерения давления

source: Wind Speed Units
ru: Единицы измерения скорости ветра

source: Choose the units used for wind speed. Allowed values are 'kph', 'mph', 'm/s', 'knots', 'ft/s' or 'Beaufort'.
ru: Выберите единицу изменения скорости ветра. Допустимые значения: км/ч, мили в час, м/с, узлы, фут/с или баллы по шкале Бофорта.

source: Wind Direction by Arrows
ru: Отображать направление ветра стрелками

source: True to display wind direction through arrows rather than letters.
ru: Включите для отображения направления ветра стрелками вместо букв.

source: DEPRECATED, City to be displayed
ru: УСТАРЕЛО, город для отображения

source: Index of the city to display by default.
ru: Индекс города, который будет отображаться по умолчанию.

source: Provider multilingual Support (weather descriptions only)
ru: Многоязычная поддержка источника (только описания погоды)

source: True to show temperature in the panel
ru: Отображать температуру на панели

source: True to show conditions in the panel.
ru: Отображать погодные условия на панели.

source: Conditions in Forecast
ru: Отображать погодные условия в прогнозе

source: Position in Panel
ru: Положение на панели

source: Horizontal position of menu-box.
ru: Положение окна по горизонтали.

source: Refresh interval (actual weather)
ru: Интервал обновления (текущая погода)

source: Maximum length of the location text
ru: Максимальная длина текста местоположения

source: Refresh interval (forecast)
ru: Интервал обновления (для прогноза)

source: Center forecastbox.
ru: Центрировать панель прогноза.

source: Always keep forecast expanded
ru: Всегда держать прогноз погоды развернутым

source: Number of days in forecast
ru: Число дней в прогнозе

source: Maximum number of digits after the decimal point for temperature
ru: Максимальное число знаков после запятой для температуры

source: Maximum number of digits after the decimal point for pressure
ru: Максимальное число знаков после запятой для давления

source: Maximum number of digits after the decimal point for wind speed
ru: Максимальное число знаков после запятой для скорости ветра

source: DEPRECATED. Your personal API key from openweathermap.org
ru: УСТАРЕЛО. Персональный ключ API от openweathermap.org

source: DEPRECATED. Your personal API key from WeatherAPI.com
ru: УСТАРЕЛО. Персональный ключ API от WeatherAPI.com

source: DEPRECATED. Use the extensions default API key from openweathermap.org
ru: УСТАРЕЛО. Используйте ключ API-расширений по умолчанию от openweathermap.org
