Repository: penguin-teal/gnome-openweather
Catalog: po/*.po
Languages: ru

source: DEPRECATED. Use the extensions default API key from WeatherAPI.com
ru: УСТАРЕЛО. Используйте ключ API-расширений по умолчанию от WeatherAPI.com

source: Your personal AppKey from developer.mapquest.com
ru: Персональный AppKey от developer.mapquest.com

source: Time format for hours. Possible values are '24hr' for 24-hour clock, '12hr' for AM/PM, and 'system' to follow the GNOME setting.
ru: Формат времени для часов. Возможные значения: «24hr» для 24-часового формата, «12hr» для AM/PM и «system» для отображения в соответствии с параметрами GNOME.

source: Seconds to delay popup initialization and data fetch on the first load
ru: Секунды задержки инициализации всплывающего окна и получения данных при первой загрузке

source: Default width for the preferences window
ru: Ширина по умолчанию для окна параметров

source: Default height for the preferences window
ru: Высота по умолчанию для окна параметров

source: High contrast style to use, possible values are 'none', 'white', or 'black'.
ru: Возможные значения для высококонтрастного стиля: «нет», «белый» или «черный».

source: True to show the sunset/sunrise in the panel.
ru: Истина для отображения восхода/заката на панели.

source: True to show the sunset/sunrise in the panel before the temperature/conditions if enabled.
ru: Истина для отображения заката/восхода на панели перед температурой/погодными условиями при включении.

source: False if this extension has never been initialized before.
ru: Ложь, если это расширение ранее не инициализировалось.

source: How often, in minutes, to re-fetch My Location if selected.
ru: Как часто (в минутах) следует повторно получать данные о текущемместоположении при выборе.

source: True to cut off the "F" or "C" after the degree symbol.
ru: При значении «Истина» символы «F» или «C» не будут отображаться после символа градуса.

source: Freezes the settings changed listener; user should not change this.
ru: Блокирует обработчика изменения параметров; этот параметр не должен изменяться пользователем.

source: List of locations.
ru: Список мест.

source: Provider to use for "My Location."
ru: Источник, применяемый для «Текущего местоположения».

source: Empty or the last initialization error message.
ru: Пустое или последнее сообщение об ошибке инициализации.

source: Custom keys for weather providers.
ru: Пользовательские ключи для источников информации о погоде.

source: Get a notification when precipitation starts.
ru: Получать уведомление, когда начинается выпадение осадков.
